<!DOCTYPE html>
<html lang="en">
  <head>
	<meta name="generator" content="Hugo 0.139.3"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Home</title>
<link
  href="https://cdn.jsdelivr.net/npm/tailwindcss@3.3.2/dist/tailwind.min.css"
  rel="stylesheet"
/>
<link href="/css/main.css" rel="stylesheet" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
  rel="stylesheet"
/>

  </head>
  <body>
    <header class="bg-white font-sans">
  <nav class="bg-white">
    <div class="container mx-auto">
      <div class="relative flex h-16 items-center justify-between">
        <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
          
          <button
            type="button"
            class="relative inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
            aria-controls="mobile-menu"
            aria-expanded="false"
          >
            <span class="absolute -inset-0.5"></span>
            <span class="sr-only">Open main menu</span>
            
            <svg
              class="block size-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              aria-hidden="true"
              data-slot="icon"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
              />
            </svg>
            
            <svg
              class="hidden size-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              aria-hidden="true"
              data-slot="icon"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M6 18 18 6M6 6l12 12"
              />
            </svg>
          </button>
        </div>
        <div
          class="flex flex-1 items-center justify-between sm:items-stretch sm:justify-between"
        >
          <div class="flex shrink-0 items-center">
            <img
              class="h-auto w-auto"
              src="/images/Optmyzr-logo.png"
              alt="Your Company"
            />
          </div>
          <div class="hidden sm:ml-6 sm:block">
            <div class="flex space-x-4">
              
              <a
                href="#"
                class="rounded-md bg-gray-900 px-3 py-2 text-sm font-medium text-white"
                aria-current="page"
                >Products</a
              >
              <a
                href="#"
                class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white"
                >Solutions</a
              >
              <a
                href="#"
                class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white"
                >Resources</a
              >
              <a
                href="#"
                class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white"
                >Company</a
              >
              <a
                href="#"
                class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white"
                >Pricing</a
              >
            </div>
          </div>
          <div class="hidden sm:ml-6 sm:block">
            <div class="flex space-x-4">
              <button
                type="button"
                class="inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
              >
                Login
              </button>
              <button
                type="button"
                class="inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
              >
                Start Trial
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <div class="sm:hidden" id="mobile-menu">
      <div class="space-y-1 px-2 pb-3 pt-2">
        
        <a
          href="#"
          class="block rounded-md bg-gray-900 px-3 py-2 text-base font-medium text-white"
          aria-current="page"
          >Dashboard</a
        >
        <a
          href="#"
          class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white"
          >Team</a
        >
        <a
          href="#"
          class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white"
          >Projects</a
        >
        <a
          href="#"
          class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white"
          >Calendar</a
        >
      </div>
    </div>
  </nav>
</header>

    <main>

<section class="hero p-8 font-sans">
  <div class="container mx-auto flex justify-between items-center">
    <div>
      <h1 class="text-5xl font-bold capitalize leading-none">
        Matthieu Tran-Van sees 10x productivity boost &amp; 28% revenue surge through Optmyzr
      </h1>
      <p class="text-lg mt-4">Google Ads Expert saves 20 account management hours weekly, cuts CPCs, and boosts revenue through automated optimizations</p>
      <a href="/get-started" class="btn-primary mt-6"
        >Get Started</a
      >
    </div>
    <img src="/images/plaeholder-image.jpg" alt="Hero Image" class="w-1/2" />
  </div>
</section>


<section class="icon-listing bg-white text-center bg-sient-blue">
  <div class="container mx-auto">
    <h2 class="text-3xl font-bold mb-8">Why Choose Us</h2>
    <div class="flex justify-between items-center gap-8">
      
      <div class="icon">
        <img src="/images/driva.png" alt="Quality" class="mx-auto mb-4" />
      </div>
      
      <div class="icon">
        <img src="/images/icon2.png" alt="Speed" class="mx-auto mb-4" />
      </div>
      
      <div class="icon">
        <img src="/images/icon3.png" alt="Support" class="mx-auto mb-4" />
      </div>
      
      <div class="icon">
        <img src="/images/icon4.png" alt="Innovation" class="mx-auto mb-4" />
      </div>
      
      <div class="icon">
        <img src="/images/icon5.png" alt="Expertise" class="mx-auto mb-4" />
      </div>
      
    </div>
  </div>
</section>


<section class="services bg-gray-50 pt-5 pb-10">
  <div class="container mx-auto">
    <h2 class="text-3xl font-bold text-center mb-8">
      Our Services
    </h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-8">
      
      <div class="service-card border rounded-lg p-6">
        <img
          src="/images/service1.jpg"
          alt="Web Development"
          class="rounded-t-md mb-4"
        />
        <span class="tag text-sm bg-blue-200 text-blue-800 px-2 py-1 rounded"
          >Featured</span
        >
        <h3 class="text-xl font-bold mt-2">Web Development</h3>
        <p class="text-gray-600 mt-2">Custom solutions for your web needs.</p>
        <a href="/services/web-development" class="btn-secondary mt-4 inline-block"
          >Learn More</a
        >
      </div>
      
      <div class="service-card border rounded-lg p-6">
        <img
          src="/images/service2.jpg"
          alt="Mobile App Development"
          class="rounded-t-md mb-4"
        />
        <span class="tag text-sm bg-blue-200 text-blue-800 px-2 py-1 rounded"
          >Popular</span
        >
        <h3 class="text-xl font-bold mt-2">Mobile App Development</h3>
        <p class="text-gray-600 mt-2">Create seamless mobile experiences.</p>
        <a href="/services/mobile-app-development" class="btn-secondary mt-4 inline-block"
          >Learn More</a
        >
      </div>
      
    </div>
  </div>
</section>
</main>
    <script
  src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js"
  defer
></script>

<footer class="bg-gray-800 text-white text-center py-6">
  <p>&copy; 2024 MyCompany. All rights reserved.</p>
</footer>

  </body>
</html>
